# IFMO-Search-theory

./: build.gradle  log4j2.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/trofiv/labs/search/: IndexBuilderDemo.java  IndexSearcherDemo.java
src/main/java/org/trofiv/labs/search/document/: DocumentModel.java  PriceInfoModel.java  SKUModel.java
src/main/java/org/trofiv/labs/search/index/: IndexBuilder.java  IndexSearcher.java
src/main/java/org/trofiv/labs/search/search/: EvenQuery.java  EvenScorer.java  EvenWeight.java
src/main/java/org/trofiv/labs/search/search/even/: EvenQuery.java  EvenScorer.java  EvenWeight.java
src/main/java/org/trofiv/labs/search/search/random/: RandomizedCustomScoreQuery.java  RandomizedScoreQuery.java  RandomizedScorer.java  RandomizedSimilarity.java  RandomizedWeight.java
src/main/java/org/trofiv/labs/search/service/: DocumentLoader.java
src/main/java/org/trofiv/labs/search/util/: DocumentUtils.java
src/test/java/org/trofiv/labs/search/: BaseSearchTest.java  SimpleQueryTest.java
src/test/resources/: schema.json
