group 'org.trofiv'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

final def jacksonVersion = '2.9.2'
final def luceneVersion = '6.6.2'
final def lombokVersion = '1.16.16'
final def commonsLang3Version = '3.6'
final def junitVersion = '4.12'
final def log4jVersion = '2.9.1'
final def hamcrestVersion = '1.3'
final def similarityVersion = '1.0.0'

dependencies {
    compile(
            [group: 'org.projectlombok', name: 'lombok', version: lombokVersion],
            [group: 'org.apache.lucene', name: 'lucene-core', version: luceneVersion],
            [group: 'org.apache.lucene', name: 'lucene-join', version: luceneVersion],
            [group: 'org.apache.lucene', name: 'lucene-queryparser', version: luceneVersion],
            [group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: luceneVersion],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion],
            [group: 'org.apache.commons', name: 'commons-lang3', version: commonsLang3Version],
            [group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion],
            [group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion],
            [group: 'info.debatty', name: 'java-string-similarity', version: similarityVersion],
    )
    testCompile(
            [group: 'junit', name: 'junit', version: junitVersion],
            [group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion]
    )
}
